# SecureKeys

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securekeys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secrets.cpp
app/src/main/java/com/example/securekeys/: MainActivity.kt  Secrets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securekeys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mavenLocal/com/dplg/SecureSecrets/: maven-metadata-local.xml
mavenLocal/com/dplg/SecureSecrets/1.0.0/: SecureSecrets-1.0.0.module  SecureSecrets-1.0.0.pom
mavenLocal/com/dplg/SecureSecrets/com.dplg.securesecrets.gradle.plugin/: maven-metadata-local.xml
mavenLocal/com/dplg/SecureSecrets/com.dplg.securesecrets.gradle.plugin/1.0.0/: com.dplg.securesecrets.gradle.plugin-1.0.0.pom
